version: '3'
services:
  spring_boot_mysql:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: spring_boot_mysql/api
    ports:
      - '8080:8080'
      - '5005:5005'
    enviroment:
      - ADDITIONAL_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xmx1G -Xms128m -XX:MaxMetaspaceSize128m
      - PROFILE=dev
    links:
      - db
  db:
    image: mysql:5.6
    porst:
       - '3306:3306'
    enviroment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=spring_boot_mysql
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./docker/volume_mysql:/var/lib/mysql




